<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* la partie d'accueil de notre site */
      #banner-area {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .owl-carousel {
        height: 460px;
        width: 100%;
        overflow: hidden;
        padding: 15px;
      }

      .carousel-images {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        height: 100%;
        transition: all 0.5 ease;
      }

      .carousel-images .imgs {
        width: 100%;
        height: 100%;
      }
      .imgs img {
        width: 1200px;
        object-fit: cover;
      }

      .button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-orange);
        border: none;
        cursor: pointer;
        z-index: 100;
        padding: 6px;
        border-radius: 50%;
        width: 50px;
      }
      .button:active {
        transform: scale(0.9) translateY(-50%);
      }
      .button.left {
        left: 10px;
      }
      .button.right {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <section id="banner-area">
      <div class="owl-carousel">
        <button class="button left" id="prev">&#10094;</button>
        <div class="carousel-images">
          <div class="imgs">
            <img src="/Frontend/assets/images/image1.jpg" alt="" />
          </div>
          <div class="imgs">
            <img src="/Frontend/assets/images/image2.jpg" alt="" />
          </div>
          <div class="imgs">
            <img src="/Frontend/assets/images/image3.png" alt="" />
          </div>
        </div>
        <button class="button right">&#10095;</button>
      </div>
    </section>
    <script>
      const wrapper = document.querySelector("#banner-area"),
        carousel = document.querySelector(".carousel-images"),
        images = document.querySelectorAll("img"),
        boutons = document.querySelectorAll(".button");

      let indeximg = 0,
        intervalid;
      const autoSlide = () => {
        intervalid = setInterval(() => slideImage(++indeximg), 2000);
      };
      autoSlide();
      const slideImage = () => {
        indeximg =
          indeximg === images.length
            ? 0
            : indeximg < 0
            ? images.length - 1
            : indeximg;
        carousel.style.transform = `translate(-${indeximg * 100}%)`;
      };
      const updateClick = (e) => {
        clearInterval(intervalid);
        indeximg += e.target.id === "next" ? 1 : -1;
        slideImage(indeximg);
        autoSlide();
      };
      boutons.forEach((button) =>
        button.addEventListener("click", updateClick)
      );

      wrapper.addEventListener("mouseover", () => clearInterval(intervalid));
      wrapper.addEventListener("mouseleave", autoSlide());
    </script>

<section>
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" />
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.png" />
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.png" />
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br />

  <!-- The dots/circles -->
  <div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</section>
  </body>
</html>
